# shoppingapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stevechalker/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevechalker/shoppingapp/: MainActivity.kt  ManagerSpecialsApplication.kt
app/src/main/java/com/stevechalker/shoppingapp/ManagerSpecials/: MainActivity.kt  ManagerSpecialsActivity.kt  ManagerSpecialsEpoxyModel.kt  ManagerSpecialsViewModel.kt
app/src/main/java/com/stevechalker/shoppingapp/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/stevechalker/shoppingapp/data/: ManagerSpecialsRepository.kt
app/src/main/java/com/stevechalker/shoppingapp/data/dagger/: DataModule.kt
app/src/main/java/com/stevechalker/shoppingapp/data/model/: ManagersSpecialResponse.kt
app/src/main/java/com/stevechalker/shoppingapp/data/remote/: ManagerSpecialsAPI.kt
app/src/main/java/com/stevechalker/shoppingapp/epoxy/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/com/stevechalker/shoppingapp/extensions/: StringExtensions.kt
app/src/main/java/com/stevechalker/shoppingapp/manager_specials/: ManagerSpecialsActivity.kt  ManagerSpecialsAdapter.kt  ManagerSpecialsEpoxyModel.kt  ManagerSpecialsViewCalculator.kt  ManagerSpecialsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_manager_specials.xml  item_manager_special.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stevechalker/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
